# Capstone-Project

./: README.md
VKDocs/app/: build.gradle  client_secret_161874167595-h25cvho1l2lara7ihe2p2ueevh030sm3.apps.googleusercontent.com.json  google-services.json
VKDocs/app/src/androidTest/java/com/example/shustrik/vkdocs/: ApplicationTest.java
VKDocs/app/src/main/: AndroidManifest.xml
VKDocs/app/src/main/java/com/example/shustrik/vkdocs/: ApplicationWithVK.java  CancelHandler.java  MainActivity.java  SelectCallback.java
VKDocs/app/src/main/java/com/example/shustrik/vkdocs/adapters/: BaseDocListAdapter.java  (+7 more)
VKDocs/app/src/main/res/anim/: fade_in.xml  fade_out.xml
VKDocs/app/src/main/res/drawable/: blue_circle.xml  white_circle.xml
VKDocs/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_list_item.xml  doc_list.xml  doc_list_item.xml  fab_options.xml  fragment_main.xml  loading_notification.xml  menu_item_layout.xml  menu_layout.xml  navidation_header.xml  rename_window.xml  search_fragment.xml  toolbar_layout.xml  widget.xml  widget_doc_list_item.xml
VKDocs/app/src/main/res/layout-v21/: rename_window.xml
VKDocs/app/src/main/res/menu/: community_docs_options.xml  dialog_docs_options.xml  global_docs_options.xml  menu_main.xml  my_docs_options.xml  navigation.xml
VKDocs/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VKDocs/app/src/main/res/values-v21/: styles.xml
VKDocs/app/src/main/res/xml/: filepaths.xml  widget_info.xml
VKDocs/app/src/test/java/com/example/shustrik/vkdocs/: ExampleUnitTest.java
(+61 files in other folders)
