<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/doc_list_item_padding">
    <ImageView
        android:contentDescription="@string/dialog_icon"
        android:id="@+id/dialog_preview"
        android:adjustViewBounds="true"
        android:layout_height="@dimen/preview_size"
        android:layout_width="@dimen/preview_size"
        android:height="@dimen/preview_size"
        android:width="@dimen/preview_size"
        android:layout_margin="@dimen/doc_list_item_margin"
        android:src="@drawable/ic_image_black_24dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/doc_list_item_padding"
        style="@style/CaptionText"
        android:layout_gravity="center_vertical"
        android:text="@string/no_name"/>
</LinearLayout>